<circuit type="simulide_0.4" speed="1000000" animate="0" reactStep="50" noLinAcc="5">
 
TextComponent-76: 
<item objectName="TextComponent-76" labelrot="0" labely="-24" Border="1" hflip="1" Fixed_Width="true" valLabely="0" labelx="-16" rotation="0" vflip="1" Font_Size="10" Text="Select" id="TextComponent-72" x="108" Margin="5" valLabRot="0" Font="Helvetica [Cronyx]" Show_id="false" itemtype="TextComponent" y="164" valLabelx="0" Opacity="1"/>
 
TextComponent-75: 
<item objectName="TextComponent-75" labelrot="0" labely="-24" Border="1" hflip="1" Fixed_Width="true" valLabely="0" labelx="-16" rotation="0" vflip="1" Font_Size="10" Text="Left" id="TextComponent-72" x="108" Margin="5" valLabRot="0" Font="Helvetica [Cronyx]" Show_id="false" itemtype="TextComponent" y="104" valLabelx="0" Opacity="1"/>
 
TextComponent-74: 
<item objectName="TextComponent-74" labelrot="0" labely="-24" Border="1" hflip="1" Fixed_Width="true" valLabely="0" labelx="-16" rotation="0" vflip="1" Font_Size="10" Text="Down" id="TextComponent-72" x="112" Margin="5" valLabRot="0" Font="Helvetica [Cronyx]" Show_id="false" itemtype="TextComponent" y="36" valLabelx="0" Opacity="1"/>
 
TextComponent-73: 
<item objectName="TextComponent-73" labelrot="0" labely="-24" Border="1" hflip="1" Fixed_Width="true" valLabely="0" labelx="-16" rotation="0" vflip="1" Font_Size="10" Text="Up" id="TextComponent-72" x="104" Margin="5" valLabRot="0" Font="Helvetica [Cronyx]" Show_id="false" itemtype="TextComponent" y="-36" valLabelx="0" Opacity="1"/>
 
TextComponent-72: 
<item objectName="TextComponent-72" labelrot="0" labely="-24" Border="1" hflip="1" Fixed_Width="true" valLabely="0" labelx="-16" rotation="0" vflip="1" Font_Size="10" Text="Right" id="TextComponent-72" x="104" Margin="5" valLabRot="0" Font="Helvetica [Cronyx]" Show_id="false" itemtype="TextComponent" y="-116" valLabelx="0" Opacity="1"/>
 
Resistor-24: 
<item objectName="Resistor-24" labelrot="0" labely="-20" hflip="1" valLabely="6" Unit=" kΩ" labelx="-12" rotation="-90" vflip="1" id="Resistor-19" x="-16" Show_res="true" Resistance="3" valLabRot="0" Show_id="false" itemtype="Resistor" y="-124" valLabelx="-16"/>
 
Hd44780-23: 
<item objectName="Hd44780-23" y="-136" valLabelx="0" Rows="2" id="Hd44780-3" vflip="1" valLabely="0" valLabRot="0" hflip="1" Show_id="true" labelx="70" labely="-82" labelrot="0" rotation="0" Cols="16" itemtype="Hd44780" x="-480"/>
 
atmega328-22: 
<item objectName="atmega328-22" labelrot="0" Mhz="16" labely="-20" hflip="1" valLabely="0" labelx="0" Program="07_uart/Debug/07_uart.hex" rotation="0" vflip="1" id="atmega328-4" x="-176" Logic_Symbol="false" Auto_Load="false" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" itemtype="AVR" Init_gdb="false" y="-104" valLabelx="0"/>
 
Ground-21: 
<item objectName="Ground-21" y="-84" valLabelx="0" id="Ground-5" vflip="1" valLabely="0" valLabRot="0" hflip="1" Show_id="false" labelx="-16" labely="8" labelrot="0" rotation="0" itemtype="Ground" x="-456"/>
 
Resistor-20: 
<item objectName="Resistor-20" labelrot="0" labely="-20" hflip="1" valLabely="6" Unit=" Ω" labelx="-12" rotation="-90" vflip="1" id="Resistor-19" x="-16" Show_res="true" Resistance="330" valLabRot="0" Show_id="false" itemtype="Resistor" y="-28" valLabelx="-16"/>
 
Resistor-19: 
<item objectName="Resistor-19" labelrot="0" labely="-20" hflip="1" valLabely="6" Unit=" Ω" labelx="-12" rotation="-90" vflip="1" id="Resistor-19" x="-12" Show_res="true" Resistance="620" valLabRot="0" Show_id="false" itemtype="Resistor" y="44" valLabelx="-16"/>
 
Resistor-18: 
<item objectName="Resistor-18" labelrot="0" labely="-20" hflip="1" valLabely="6" Unit=" kΩ" labelx="-12" rotation="-90" vflip="1" id="Resistor-19" x="-12" Show_res="true" Resistance="1" valLabRot="0" Show_id="false" itemtype="Resistor" y="108" valLabelx="-11"/>
 
Resistor-17: 
<item objectName="Resistor-17" labelrot="0" labely="-20" hflip="1" valLabely="6" Unit=" kΩ" labelx="-12" rotation="-90" vflip="1" id="Resistor-19" x="-12" Show_res="true" Resistance="3.2999999999999998" valLabRot="0" Show_id="false" itemtype="Resistor" y="184" valLabelx="-16"/>
 
Fixed Voltage-16: 
<item objectName="Fixed Voltage-16" labelrot="0" Voltage="5" labely="-24" hflip="1" valLabely="8" Unit=" V" labelx="-64" rotation="0" vflip="1" id="Fixed Voltage-24" x="-40" Show_Volt="true" valLabRot="0" Show_id="false" itemtype="Fixed Voltage" y="-200" valLabelx="-16"/>
 
Push-15: 
<item objectName="Push-15" labelrot="0" labely="-24" Key="" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" Poles="1" id="Right" x="76" valLabRot="0" Norm_Close="false" Show_id="false" itemtype="Push" y="-72" valLabelx="0"/>
 
Push-14: 
<item objectName="Push-14" labelrot="0" labely="-24" Key="" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" Poles="1" id="Push-26" x="80" valLabRot="0" Norm_Close="false" Show_id="false" itemtype="Push" y="8" valLabelx="0"/>
 
Push-13: 
<item objectName="Push-13" labelrot="0" labely="-24" Key="" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" Poles="1" id="Push-27" x="80" valLabRot="0" Norm_Close="false" Show_id="false" itemtype="Push" y="76" valLabelx="0"/>
 
Push-12: 
<item objectName="Push-12" labelrot="0" labely="-24" Key="" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" Poles="1" id="Push-28" x="80" valLabRot="0" Norm_Close="false" Show_id="false" itemtype="Push" y="204" valLabelx="0"/>
 
Push-11: 
<item objectName="Push-11" labelrot="0" labely="-24" Key="" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" Poles="1" id="Push-29" x="80" valLabRot="0" Norm_Close="false" Show_id="false" itemtype="Push" y="148" valLabelx="0"/>
 
Node-10: 
<item objectName="Node-10" y="8" valLabelx="0" id="Node-38" vflip="1" valLabely="0" valLabRot="0" hflip="1" Show_id="false" labelx="-16" labely="-24" labelrot="0" rotation="0" itemtype="Node" x="164"/>
 
Node-9: 
<item objectName="Node-9" y="76" valLabelx="0" id="Node-41" vflip="1" valLabely="0" valLabRot="0" hflip="1" Show_id="false" labelx="-16" labely="-24" labelrot="0" rotation="0" itemtype="Node" x="164"/>
 
Node-8: 
<item objectName="Node-8" y="136" valLabelx="0" id="Node-44" vflip="1" valLabely="0" valLabRot="0" hflip="1" Show_id="false" labelx="-16" labely="-24" labelrot="0" rotation="0" itemtype="Node" x="164"/>
 
Node-7: 
<item objectName="Node-7" y="-72" valLabelx="0" id="Node-47" vflip="1" valLabely="0" valLabRot="0" hflip="1" Show_id="false" labelx="-16" labely="-24" labelrot="0" rotation="0" itemtype="Node" x="-16"/>
 
Node-6: 
<item objectName="Node-6" y="4" valLabelx="0" id="Node-50" vflip="1" valLabely="0" valLabRot="0" hflip="1" Show_id="false" labelx="-16" labely="-24" labelrot="0" rotation="0" itemtype="Node" x="-12"/>
 
Node-5: 
<item objectName="Node-5" y="76" valLabelx="0" id="Node-53" vflip="1" valLabely="0" valLabRot="0" hflip="1" Show_id="false" labelx="-16" labely="-24" labelrot="0" rotation="0" itemtype="Node" x="-12"/>
 
Node-4: 
<item objectName="Node-4" y="136" valLabelx="0" id="Node-56" vflip="1" valLabely="0" valLabRot="0" hflip="1" Show_id="false" labelx="-16" labely="-24" labelrot="0" rotation="0" itemtype="Node" x="-12"/>
 
Node-3: 
<item objectName="Node-3" y="-56" valLabelx="0" id="Node-59" vflip="1" valLabely="0" valLabRot="0" hflip="1" Show_id="false" labelx="-16" labely="-24" labelrot="0" rotation="0" itemtype="Node" x="-16"/>
 
Ground-2: 
<item objectName="Ground-2" y="272" valLabelx="0" id="Ground-61" vflip="1" valLabely="0" valLabRot="0" hflip="1" Show_id="false" labelx="-16" labely="8" labelrot="0" rotation="0" itemtype="Ground" x="180"/>
 
Node-1: 
<item objectName="Node-1" y="204" valLabelx="0" id="Node-63" vflip="1" valLabely="0" valLabRot="0" hflip="1" Show_id="false" labelx="-16" labely="-24" labelrot="0" rotation="0" itemtype="Node" x="164"/>
 
Connector-25: 
<item objectName="Connector-25" labelrot="0" labely="-24" endpinid="Hd44780-23-PinRW" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-6" x="-456" enodeid="Circ_eNode-26" pointList="-456,-100,-456,-128" valLabRot="0" Show_id="false" itemtype="Connector" y="-100" valLabelx="0" startpinid="Ground-21-Gnd"/>
 
Connector-27: 
<item objectName="Connector-27" labelrot="0" labely="-24" endpinid="Hd44780-23-PinRS" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-7" x="-184" enodeid="Circ_eNode-28" pointList="-184,8,-464,8,-464,-128" valLabRot="0" Show_id="false" itemtype="Connector" y="8" valLabelx="0" startpinid="atmega328-22-PB0"/>
 
Connector-29: 
<item objectName="Connector-29" labelrot="0" labely="-24" endpinid="atmega328-22-PB1" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-8" x="-448" enodeid="Circ_eNode-30" pointList="-448,-128,-448,32,-104,32,-104,8,-136,8" valLabRot="0" Show_id="false" itemtype="Connector" y="-128" valLabelx="0" startpinid="Hd44780-23-PinEn"/>
 
Connector-31: 
<item objectName="Connector-31" labelrot="0" labely="-24" endpinid="atmega328-22-PD4" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-9" x="-408" enodeid="Circ_eNode-32" pointList="-408,-128,-408,-56,-184,-56" valLabRot="0" Show_id="false" itemtype="Connector" y="-128" valLabelx="0" startpinid="Hd44780-23-dataPin4"/>
 
Connector-33: 
<item objectName="Connector-33" labelrot="0" labely="-24" endpinid="atmega328-22-PD5" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-10" x="-400" enodeid="Circ_eNode-34" pointList="-400,-128,-400,-16,-184,-16" valLabRot="0" Show_id="false" itemtype="Connector" y="-128" valLabelx="0" startpinid="Hd44780-23-dataPin5"/>
 
Connector-35: 
<item objectName="Connector-35" labelrot="0" labely="-24" endpinid="atmega328-22-PD6" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-11" x="-392" enodeid="Circ_eNode-36" pointList="-392,-128,-392,-8,-184,-8" valLabRot="0" Show_id="false" itemtype="Connector" y="-128" valLabelx="0" startpinid="Hd44780-23-dataPin6"/>
 
Connector-37: 
<item objectName="Connector-37" labelrot="0" labely="-24" endpinid="atmega328-22-PD7" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-12" x="-384" enodeid="Circ_eNode-38" pointList="-384,-128,-384,0,-184,0" valLabRot="0" Show_id="false" itemtype="Connector" y="-128" valLabelx="0" startpinid="Hd44780-23-dataPin7"/>
 
Connector-39: 
<item objectName="Connector-39" labelrot="0" labely="-24" endpinid="Resistor-24-rPin" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-30" x="-24" enodeid="Circ_eNode-40" pointList="-24,-200,-24,-140,-16,-140" valLabRot="0" Show_id="false" itemtype="Connector" y="-200" valLabelx="0" startpinid="Fixed Voltage-16-outnod"/>
 
Connector-41: 
<item objectName="Connector-41" labelrot="0" labely="-24" endpinid="Node-3-0" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-31" x="-16" enodeid="Circ_eNode-42" pointList="-16,-44,-16,-56" valLabRot="0" Show_id="false" itemtype="Connector" y="-44" valLabelx="0" startpinid="Resistor-20-rPin"/>
 
Connector-43: 
<item objectName="Connector-43" labelrot="0" labely="-24" endpinid="Node-6-0" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-32" x="-12" enodeid="Circ_eNode-44" pointList="-12,28,-12,4" valLabRot="0" Show_id="false" itemtype="Connector" y="28" valLabelx="0" startpinid="Resistor-19-rPin"/>
 
Connector-45: 
<item objectName="Connector-45" labelrot="0" labely="-24" endpinid="Node-5-0" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-33" x="-12" enodeid="Circ_eNode-46" pointList="-12,92,-12,76" valLabRot="0" Show_id="false" itemtype="Connector" y="92" valLabelx="0" startpinid="Resistor-18-rPin"/>
 
Connector-47: 
<item objectName="Connector-47" labelrot="0" labely="-24" endpinid="Node-4-0" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-34" x="-12" enodeid="Circ_eNode-48" pointList="-12,168,-12,136" valLabRot="0" Show_id="false" itemtype="Connector" y="168" valLabelx="0" startpinid="Resistor-17-rPin"/>
 
Connector-49: 
<item objectName="Connector-49" labelrot="0" labely="-24" endpinid="Push-12-pinP0" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-35" x="-12" enodeid="Circ_eNode-50" pointList="-12,200,64,200,64,204" valLabRot="0" Show_id="false" itemtype="Connector" y="200" valLabelx="0" startpinid="Resistor-17-lPin"/>
 
Connector-51: 
<item objectName="Connector-51" labelrot="0" labely="-24" endpinid="Node-1-0" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-36" x="96" enodeid="Circ_eNode-52" pointList="96,204,164,204" valLabRot="0" Show_id="false" itemtype="Connector" y="204" valLabelx="0" startpinid="Push-12-switch0pinN"/>
 
Connector-53: 
<item objectName="Connector-53" labelrot="0" labely="-24" endpinid="Node-10-1" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-37" x="96" enodeid="Circ_eNode-52" pointList="96,8,164,8" valLabRot="0" Show_id="false" itemtype="Connector" y="8" valLabelx="0" startpinid="Push-14-switch0pinN"/>
 
Connector-54: 
<item objectName="Connector-54" labelrot="0" labely="-24" endpinid="Push-15-switch0pinN" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-39" x="164" enodeid="Circ_eNode-52" pointList="164,8,164,-72,92,-72" valLabRot="0" Show_id="false" itemtype="Connector" y="8" valLabelx="0" startpinid="Node-10-2"/>
 
Connector-55: 
<item objectName="Connector-55" labelrot="0" labely="-24" endpinid="Node-9-1" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-40" x="96" enodeid="Circ_eNode-52" pointList="96,76,164,76" valLabRot="0" Show_id="false" itemtype="Connector" y="76" valLabelx="0" startpinid="Push-13-switch0pinN"/>
 
Connector-56: 
<item objectName="Connector-56" labelrot="0" labely="-24" endpinid="Node-10-0" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-42" x="164" enodeid="Circ_eNode-52" pointList="164,76,164,8" valLabRot="0" Show_id="false" itemtype="Connector" y="76" valLabelx="0" startpinid="Node-9-2"/>
 
Connector-57: 
<item objectName="Connector-57" labelrot="0" labely="-24" endpinid="Node-8-1" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-43" x="96" enodeid="Circ_eNode-52" pointList="96,148,164,148,164,136" valLabRot="0" Show_id="false" itemtype="Connector" y="148" valLabelx="0" startpinid="Push-11-switch0pinN"/>
 
Connector-58: 
<item objectName="Connector-58" labelrot="0" labely="-24" endpinid="Node-9-0" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-45" x="164" enodeid="Circ_eNode-52" pointList="164,136,164,76" valLabRot="0" Show_id="false" itemtype="Connector" y="136" valLabelx="0" startpinid="Node-8-2"/>
 
Connector-59: 
<item objectName="Connector-59" labelrot="0" labely="-24" endpinid="Node-7-1" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-46" x="60" enodeid="Circ_eNode-42" pointList="60,-72,-16,-72" valLabRot="0" Show_id="false" itemtype="Connector" y="-72" valLabelx="0" startpinid="Push-15-pinP0"/>
 
Connector-60: 
<item objectName="Connector-60" labelrot="0" labely="-24" endpinid="Resistor-24-lPin" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-48" x="-16" enodeid="Circ_eNode-42" pointList="-16,-72,-16,-108" valLabRot="0" Show_id="false" itemtype="Connector" y="-72" valLabelx="0" startpinid="Node-7-2"/>
 
Connector-61: 
<item objectName="Connector-61" labelrot="0" labely="-24" endpinid="Node-6-1" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-49" x="64" enodeid="Circ_eNode-44" pointList="64,8,-12,8,-12,4" valLabRot="0" Show_id="false" itemtype="Connector" y="8" valLabelx="0" startpinid="Push-14-pinP0"/>
 
Connector-62: 
<item objectName="Connector-62" labelrot="0" labely="-24" endpinid="Resistor-20-lPin" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-51" x="-12" enodeid="Circ_eNode-44" pointList="-12,4,-12,-12,-16,-12" valLabRot="0" Show_id="false" itemtype="Connector" y="4" valLabelx="0" startpinid="Node-6-2"/>
 
Connector-63: 
<item objectName="Connector-63" labelrot="0" labely="-24" endpinid="Node-5-1" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-52" x="64" enodeid="Circ_eNode-46" pointList="64,76,-12,76" valLabRot="0" Show_id="false" itemtype="Connector" y="76" valLabelx="0" startpinid="Push-13-pinP0"/>
 
Connector-64: 
<item objectName="Connector-64" labelrot="0" labely="-24" endpinid="Resistor-19-lPin" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-54" x="-12" enodeid="Circ_eNode-46" pointList="-12,76,-12,60" valLabRot="0" Show_id="false" itemtype="Connector" y="76" valLabelx="0" startpinid="Node-5-2"/>
 
Connector-65: 
<item objectName="Connector-65" labelrot="0" labely="-24" endpinid="Node-4-1" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-55" x="64" enodeid="Circ_eNode-48" pointList="64,148,-12,148,-12,136" valLabRot="0" Show_id="false" itemtype="Connector" y="148" valLabelx="0" startpinid="Push-11-pinP0"/>
 
Connector-66: 
<item objectName="Connector-66" labelrot="0" labely="-24" endpinid="Resistor-18-lPin" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-57" x="-12" enodeid="Circ_eNode-48" pointList="-12,136,-12,124" valLabRot="0" Show_id="false" itemtype="Connector" y="136" valLabelx="0" startpinid="Node-4-2"/>
 
Connector-67: 
<item objectName="Connector-67" labelrot="0" labely="-24" endpinid="Node-3-1" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-58" x="-136" enodeid="Circ_eNode-42" pointList="-136,-56,-16,-56" valLabRot="0" Show_id="false" itemtype="Connector" y="-56" valLabelx="0" startpinid="atmega328-22-PC0"/>
 
Connector-68: 
<item objectName="Connector-68" labelrot="0" labely="-24" endpinid="Node-7-0" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-60" x="-16" enodeid="Circ_eNode-42" pointList="-16,-56,-16,-72" valLabRot="0" Show_id="false" itemtype="Connector" y="-56" valLabelx="0" startpinid="Node-3-2"/>
 
Connector-69: 
<item objectName="Connector-69" labelrot="0" labely="-24" endpinid="Node-8-0" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-64" x="164" enodeid="Circ_eNode-52" pointList="164,204,164,136" valLabRot="0" Show_id="false" itemtype="Connector" y="204" valLabelx="0" startpinid="Node-1-2"/>
 
Connector-70: 
<item objectName="Connector-70" labelrot="0" labely="-24" endpinid="Node-1-1" hflip="1" valLabely="0" labelx="-16" rotation="0" vflip="1" id="Connector-62" x="180" enodeid="Circ_eNode-52" pointList="180,256,180,204,164,204" valLabRot="0" Show_id="false" itemtype="Connector" y="256" valLabelx="0" startpinid="Ground-2-Gnd"/>
 
PlotterWidget-71: 
<item MaxVolt="500" updatesEnabled="true" height="200" enabled="true" acceptDrops="false" windowModality="0" windowModified="false" toolTip="" childrenRect="" minimumHeight="200" itemtype="Plotter" MinVolt="-500" maximumHeight="200" maximumSize="" objectName="PlotterWidget-71" Scale="1" sizeHint="" x="0" sizeIncrement="" maximumWidth="1000" frameSize="" width="200" minimumSizeHint="" minimumSize="" isActiveWindow="true" styleSheet="" normalGeometry="" focusPolicy="0" windowIcon="" windowFilePath="" focus="false" modal="false" y="0" windowTitle="" minimized="false" minimumWidth="200" accessibleName="" accessibleDescription="" visible="false" maximized="false" locale="" font="MS Shell Dlg 2,6.6,-1,5,50,0,0,0,0,0" autoFillBackground="false" baseSize="" size="" whatsThis="" cursor="" windowIconText="" layoutDirection="0" rect="" frameGeometry="" toolTipDuration="-1" contextMenuPolicy="1" childrenRegion="" windowOpacity="1" palette="" pos="" mouseTracking="false" geometry="" fullScreen="false" Tracks="1" sizePolicy="" statusTip="" inputMethodHints="0"/>
 
</circuit>
