<circuit noLinAcc="5" speed="1000000" reactStep="50" animate="79" type="simulide_0.4">
 
Node-60: 
<item Show_id="false" x="-280" id="Node-60" valLabelx="0" y="-428" objectName="Node-60" valLabely="0" valLabRot="0" labelrot="0" rotation="0" hflip="1" vflip="1" itemtype="Node" labelx="-16" labely="-24"/>
 
Node-57: 
<item Show_id="false" x="-280" id="Node-57" valLabelx="0" y="-388" objectName="Node-57" valLabely="0" valLabRot="0" labelrot="0" rotation="0" hflip="1" vflip="1" itemtype="Node" labelx="-16" labely="-24"/>
 
Node-54: 
<item Show_id="false" x="-280" id="Node-54" valLabelx="0" y="-348" objectName="Node-54" valLabely="0" valLabRot="0" labelrot="0" rotation="0" hflip="1" vflip="1" itemtype="Node" labelx="-16" labely="-24"/>
 
Node-51: 
<item Show_id="false" x="-280" id="Node-51" valLabelx="0" y="-312" objectName="Node-51" valLabely="0" valLabRot="0" labelrot="0" rotation="0" hflip="1" vflip="1" itemtype="Node" labelx="-16" labely="-24"/>
 
Node-48: 
<item Show_id="false" x="-280" id="Node-48" valLabelx="0" y="-276" objectName="Node-48" valLabely="0" valLabRot="0" labelrot="0" rotation="0" hflip="1" vflip="1" itemtype="Node" labelx="-16" labely="-24"/>
 
Resistor-42: 
<item labelrot="0" x="-356" rotation="0" objectName="Resistor-42" valLabelx="-16" Show_res="true" Unit=" Ω" valLabely="6" vflip="1" id="Resistor-7" itemtype="Resistor" valLabRot="0" y="-428" labelx="-12" Resistance="100" hflip="1" Show_id="false" labely="-20"/>
 
Resistor-41: 
<item labelrot="0" x="-356" rotation="0" objectName="Resistor-41" valLabelx="-16" Show_res="true" Unit=" Ω" valLabely="6" vflip="1" id="Resistor-7" itemtype="Resistor" valLabRot="0" y="-468" labelx="-12" Resistance="100" hflip="1" Show_id="false" labely="-20"/>
 
Led-40: 
<item labelrot="0" x="-312" rotation="0" objectName="Led-40" valLabelx="0" Threshold="2.3999999999999999" valLabely="0" vflip="1" id="Led-2" itemtype="Led" Grounded="false" Color="2" MaxCurrent="0.029999999999999999" valLabRot="0" y="-468" labelx="-16" Resistance="0.59999999999999998" hflip="1" Show_id="false" labely="-24"/>
 
Led-39: 
<item labelrot="0" x="-312" rotation="0" objectName="Led-39" valLabelx="0" Threshold="2.3999999999999999" valLabely="0" vflip="1" id="Led-2" itemtype="Led" Grounded="false" Color="2" MaxCurrent="0.029999999999999999" valLabRot="0" y="-428" labelx="-16" Resistance="0.59999999999999998" hflip="1" Show_id="false" labely="-24"/>
 
Resistor-36: 
<item labelrot="0" x="-356" rotation="0" objectName="Resistor-36" valLabelx="-16" Show_res="true" Unit=" Ω" valLabely="6" vflip="1" id="Resistor-7" itemtype="Resistor" valLabRot="0" y="-388" labelx="-12" Resistance="100" hflip="1" Show_id="false" labely="-20"/>
 
Led-35: 
<item labelrot="0" x="-312" rotation="0" objectName="Led-35" valLabelx="0" Threshold="2.3999999999999999" valLabely="0" vflip="1" id="Led-2" itemtype="Led" Grounded="false" Color="2" MaxCurrent="0.029999999999999999" valLabRot="0" y="-388" labelx="-16" Resistance="0.59999999999999998" hflip="1" Show_id="false" labely="-24"/>
 
Resistor-32: 
<item labelrot="0" x="-356" rotation="0" objectName="Resistor-32" valLabelx="-16" Show_res="true" Unit=" Ω" valLabely="6" vflip="1" id="Resistor-7" itemtype="Resistor" valLabRot="0" y="-348" labelx="-12" Resistance="100" hflip="1" Show_id="false" labely="-20"/>
 
Led-31: 
<item labelrot="0" x="-312" rotation="0" objectName="Led-31" valLabelx="0" Threshold="2.3999999999999999" valLabely="0" vflip="1" id="Led-2" itemtype="Led" Grounded="false" Color="2" MaxCurrent="0.029999999999999999" valLabRot="0" y="-348" labelx="-16" Resistance="0.59999999999999998" hflip="1" Show_id="false" labely="-24"/>
 
Led-27: 
<item labelrot="0" x="-312" rotation="0" objectName="Led-27" valLabelx="0" Threshold="2.3999999999999999" valLabely="0" vflip="1" id="Led-2" itemtype="Led" Grounded="false" Color="2" MaxCurrent="0.029999999999999999" valLabRot="0" y="-312" labelx="-16" Resistance="0.59999999999999998" hflip="1" Show_id="false" labely="-24"/>
 
Resistor-26: 
<item labelrot="0" x="-356" rotation="0" objectName="Resistor-26" valLabelx="-16" Show_res="true" Unit=" Ω" valLabely="6" vflip="1" id="Resistor-7" itemtype="Resistor" valLabRot="0" y="-312" labelx="-12" Resistance="100" hflip="1" Show_id="false" labely="-20"/>
 
Resistor-9: 
<item labelrot="0" x="-356" rotation="0" objectName="Resistor-9" valLabelx="-16" Show_res="true" Unit=" Ω" valLabely="6" vflip="1" id="Resistor-7" itemtype="Resistor" valLabRot="0" y="-276" labelx="-12" Resistance="100" hflip="1" Show_id="false" labely="-20"/>
 
atmega328-8: 
<item labelrot="0" x="-492" rotation="0" objectName="atmega328-8" Logic_Symbol="false" valLabelx="0" valLabely="0" Mhz="16" Program="02-leds/02-leds/Debug/02-leds.hex" vflip="1" id="atmega328-1" itemtype="AVR" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-440" labelx="0" Auto_Load="false" Init_gdb="false" hflip="1" Show_id="true" labely="-20"/>
 
Ground-6: 
<item Show_id="false" x="-280" id="Ground-5" valLabelx="0" y="-236" objectName="Ground-6" valLabely="0" valLabRot="0" labelrot="0" rotation="0" hflip="1" vflip="1" itemtype="Ground" labelx="-16" labely="8"/>
 
Led-3: 
<item labelrot="0" x="-312" rotation="0" objectName="Led-3" valLabelx="0" Threshold="2.3999999999999999" valLabely="0" vflip="1" id="Led-2" itemtype="Led" Grounded="false" Color="2" MaxCurrent="0.029999999999999999" valLabRot="0" y="-276" labelx="-16" Resistance="0.59999999999999998" hflip="1" Show_id="false" labely="-24"/>
 
Connector-22: 
<item labelrot="0" x="-340" pointList="-340,-276,-328,-276" rotation="0" objectName="Connector-22" valLabelx="0" endpinid="Led-3-lPin" valLabely="0" enodeid="Circ_eNode-23" startpinid="Resistor-9-rPin" vflip="1" id="Connector-12" itemtype="Connector" valLabRot="0" y="-276" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-24: 
<item labelrot="0" x="-296" pointList="-296,-276,-280,-276" rotation="0" objectName="Connector-24" valLabelx="0" endpinid="Node-48-0" valLabely="0" enodeid="enode-59" startpinid="Led-3-rPin" vflip="1" id="Connector-13" itemtype="Connector" valLabRot="0" y="-276" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-28: 
<item labelrot="0" x="-340" pointList="-340,-312,-328,-312" rotation="0" objectName="Connector-28" valLabelx="0" endpinid="Led-27-lPin" valLabely="0" enodeid="Circ_eNode-29" startpinid="Resistor-26-rPin" vflip="1" id="Connector-12" itemtype="Connector" valLabRot="0" y="-312" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-33: 
<item labelrot="0" x="-340" pointList="-340,-348,-328,-348" rotation="0" objectName="Connector-33" valLabelx="0" endpinid="Led-31-lPin" valLabely="0" enodeid="Circ_eNode-34" startpinid="Resistor-32-rPin" vflip="1" id="Connector-12" itemtype="Connector" valLabRot="0" y="-348" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-37: 
<item labelrot="0" x="-340" pointList="-340,-388,-328,-388" rotation="0" objectName="Connector-37" valLabelx="0" endpinid="Led-35-lPin" valLabely="0" enodeid="Circ_eNode-38" startpinid="Resistor-36-rPin" vflip="1" id="Connector-12" itemtype="Connector" valLabRot="0" y="-388" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-43: 
<item labelrot="0" x="-340" pointList="-340,-428,-328,-428" rotation="0" objectName="Connector-43" valLabelx="0" endpinid="Led-39-lPin" valLabely="0" enodeid="Circ_eNode-44" startpinid="Resistor-42-rPin" vflip="1" id="Connector-12" itemtype="Connector" valLabRot="0" y="-428" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-45: 
<item labelrot="0" x="-340" pointList="-340,-468,-328,-468" rotation="0" objectName="Connector-45" valLabelx="0" endpinid="Led-40-lPin" valLabely="0" enodeid="Circ_eNode-46" startpinid="Resistor-41-rPin" vflip="1" id="Connector-12" itemtype="Connector" valLabRot="0" y="-468" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-47: 
<item labelrot="0" x="-296" pointList="-296,-312,-280,-312" rotation="0" objectName="Connector-47" valLabelx="0" endpinid="Node-51-0" valLabely="0" enodeid="enode-59" startpinid="Led-27-rPin" vflip="1" id="Connector-47" itemtype="Connector" valLabRot="0" y="-312" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-49: 
<item labelrot="0" x="-280" pointList="-280,-276,-280,-252" rotation="0" objectName="Connector-49" valLabelx="0" endpinid="Ground-6-Gnd" valLabely="0" enodeid="enode-59" startpinid="Node-48-2" vflip="1" id="Connector-49" itemtype="Connector" valLabRot="0" y="-276" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-50: 
<item labelrot="0" x="-296" pointList="-296,-348,-280,-348" rotation="0" objectName="Connector-50" valLabelx="0" endpinid="Node-54-0" valLabely="0" enodeid="enode-59" startpinid="Led-31-rPin" vflip="1" id="Connector-50" itemtype="Connector" valLabRot="0" y="-348" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-52: 
<item labelrot="0" x="-280" pointList="-280,-312,-280,-276" rotation="0" objectName="Connector-52" valLabelx="0" endpinid="Node-48-1" valLabely="0" enodeid="enode-59" startpinid="Node-51-2" vflip="1" id="Connector-52" itemtype="Connector" valLabRot="0" y="-312" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-53: 
<item labelrot="0" x="-296" pointList="-296,-388,-280,-388" rotation="0" objectName="Connector-53" valLabelx="0" endpinid="Node-57-0" valLabely="0" enodeid="enode-59" startpinid="Led-35-rPin" vflip="1" id="Connector-53" itemtype="Connector" valLabRot="0" y="-388" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-55: 
<item labelrot="0" x="-280" pointList="-280,-348,-280,-312" rotation="0" objectName="Connector-55" valLabelx="0" endpinid="Node-51-1" valLabely="0" enodeid="enode-59" startpinid="Node-54-2" vflip="1" id="Connector-55" itemtype="Connector" valLabRot="0" y="-348" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-56: 
<item labelrot="0" x="-296" pointList="-296,-428,-280,-428" rotation="0" objectName="Connector-56" valLabelx="0" endpinid="Node-60-0" valLabely="0" enodeid="enode-59" startpinid="Led-39-rPin" vflip="1" id="Connector-56" itemtype="Connector" valLabRot="0" y="-428" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-58: 
<item labelrot="0" x="-280" pointList="-280,-388,-280,-348" rotation="0" objectName="Connector-58" valLabelx="0" endpinid="Node-54-1" valLabely="0" enodeid="enode-59" startpinid="Node-57-2" vflip="1" id="Connector-58" itemtype="Connector" valLabRot="0" y="-388" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-59: 
<item labelrot="0" x="-296" pointList="-296,-468,-280,-468,-280,-428" rotation="0" objectName="Connector-59" valLabelx="0" endpinid="Node-60-1" valLabely="0" enodeid="enode-59" startpinid="Led-40-rPin" vflip="1" id="Connector-59" itemtype="Connector" valLabRot="0" y="-468" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-61: 
<item labelrot="0" x="-280" pointList="-280,-428,-280,-388" rotation="0" objectName="Connector-61" valLabelx="0" endpinid="Node-57-1" valLabely="0" enodeid="enode-59" startpinid="Node-60-2" vflip="1" id="Connector-61" itemtype="Connector" valLabRot="0" y="-428" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-62: 
<item labelrot="0" x="-372" pointList="-372,-276,-420,-276,-420,-392,-452,-392" rotation="0" objectName="Connector-62" valLabelx="0" endpinid="atmega328-8-PC0" valLabely="0" enodeid="enode-62" startpinid="Resistor-9-lPin" vflip="1" id="Connector-62" itemtype="Connector" valLabRot="0" y="-276" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-63: 
<item labelrot="0" x="-372" pointList="-372,-312,-412,-312,-412,-400,-452,-400" rotation="0" objectName="Connector-63" valLabelx="0" endpinid="atmega328-8-PC1" valLabely="0" enodeid="enode-63" startpinid="Resistor-26-lPin" vflip="1" id="Connector-63" itemtype="Connector" valLabRot="0" y="-312" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-64: 
<item labelrot="0" x="-372" pointList="-372,-348,-404,-348,-404,-408,-452,-408" rotation="0" objectName="Connector-64" valLabelx="0" endpinid="atmega328-8-PC2" valLabely="0" enodeid="enode-64" startpinid="Resistor-32-lPin" vflip="1" id="Connector-64" itemtype="Connector" valLabRot="0" y="-348" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-65: 
<item labelrot="0" x="-372" pointList="-372,-388,-396,-388,-396,-416,-452,-416" rotation="0" objectName="Connector-65" valLabelx="0" endpinid="atmega328-8-PC3" valLabely="0" enodeid="enode-65" startpinid="Resistor-36-lPin" vflip="1" id="Connector-65" itemtype="Connector" valLabRot="0" y="-388" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-66: 
<item labelrot="0" x="-372" pointList="-372,-428,-380,-428,-380,-424,-452,-424" rotation="0" objectName="Connector-66" valLabelx="0" endpinid="atmega328-8-PC4" valLabely="0" enodeid="enode-66" startpinid="Resistor-42-lPin" vflip="1" id="Connector-66" itemtype="Connector" valLabRot="0" y="-428" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
Connector-67: 
<item labelrot="0" x="-372" pointList="-372,-468,-388,-468,-388,-432,-452,-432" rotation="0" objectName="Connector-67" valLabelx="0" endpinid="atmega328-8-PC5" valLabely="0" enodeid="enode-67" startpinid="Resistor-41-lPin" vflip="1" id="Connector-67" itemtype="Connector" valLabRot="0" y="-468" labelx="-16" hflip="1" Show_id="false" labely="-24"/>
 
PlotterWidget-26: 
<item size="" mouseTracking="false" focus="false" windowOpacity="1" layoutDirection="0" width="200" autoFillBackground="false" frameGeometry="" focusPolicy="0" maximumWidth="1000" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" toolTipDuration="-1" windowIconText="" contextMenuPolicy="1" accessibleName="" windowIcon="" locale="" minimized="false" statusTip="" enabled="true" toolTip="" x="0" minimumSize="" updatesEnabled="true" itemtype="Plotter" baseSize="" cursor="" windowModality="0" height="200" Tracks="1" childrenRect="" childrenRegion="" normalGeometry="" Scale="1" geometry="" frameSize="" sizeIncrement="" minimumWidth="200" sizePolicy="" windowModified="false" MinVolt="-500" visible="false" minimumSizeHint="" inputMethodHints="0" isActiveWindow="true" maximumSize="" rect="" acceptDrops="false" fullScreen="false" MaxVolt="500" maximized="false" y="0" modal="false" windowFilePath="" windowTitle="" accessibleDescription="" minimumHeight="200" objectName="PlotterWidget-26" sizeHint="" whatsThis="" palette="" pos="" styleSheet="" maximumHeight="200"/>
 
</circuit>
